<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.varsitycollege.tasktamer.ui.dashboard.DashboardFragment"
    >

    <TextView
        android:id="@+id/dash_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Welcome, %1$s"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/redish_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/outline_notifications_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/dash_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@color/Btn_Red" />

    <TextView
        android:id="@+id/dash_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Task Tamer"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/logoDash"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <ImageView
        android:id="@+id/logoDash"
        android:layout_width="64dp"
        android:layout_height="59dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/mainlogocntr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="155dp"
        android:layout_height="155dp"
        app:cardBackgroundColor="#F5CFCF"
        android:outlineSpotShadowColor="#F5CFCF"
        app:layout_constraintBottom_toBottomOf="@id/redish_background"
        app:layout_constraintEnd_toEndOf="@id/redish_background"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="@id/redish_background"
        app:layout_constraintTop_toTopOf="@id/redish_background"
        app:layout_constraintVertical_bias="0.44">

        <ProgressBar
            android:id="@+id/progressbar_dash"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/circular_progress_bar" />

        <TextView
            android:id="@+id/progressbar_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="26sp"
            android:text="100%" />

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/redish_background"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/dashboard_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <TextView
        android:id="@+id/timeHeader"
        android:layout_width="180dp"
        android:maxWidth="180dp"
        app:flow_wrapMode="aligned"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/redish_background"
        app:layout_constraintEnd_toEndOf="@+id/redish_background"
        app:layout_constraintStart_toEndOf="@+id/materialCardView"
        app:layout_constraintTop_toTopOf="@+id/redish_background"
        app:layout_constraintVertical_bias="0.27" />

    <TextView
        android:id="@+id/timeDescription"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/redish_background"
        app:layout_constraintEnd_toEndOf="@+id/redish_background"
        app:layout_constraintStart_toEndOf="@+id/materialCardView"
        app:layout_constraintTop_toTopOf="@+id/redish_background"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/todayTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Today's Tasks"
        android:textColor="@color/txt_colour_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dashGridView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/redish_background" />

    <GridView
        android:id="@+id/dashGridView"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:gravity="center_horizontal"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redish_background"
        app:layout_constraintVertical_bias="1.0"
        android:paddingBottom="70dp"
        android:clipToPadding="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>